.nav-tabs {
  --bs-nav-tabs-link-active-color: #77b78b !important;
}

.div-container {
  padding: 0 40px;
}

footer {
  width: 100%;
  position: fixed;
  justify-content: space-around;
  bottom: 0;
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  list-style: none;
  display: flex;
  flex-direction: row;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline-block;
  margin-right: 20px;
}

a {
  color: #fff;
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: #ddd;
}

i {
  font-size: 24px;
}

p {
  margin-top: 20px;
  font-size: 14px;
  opacity: 0.5;
}

.portfolio-item {
  width: 100%;
  padding: 30px 0;
}
.portfolio-item img {
  width: 30%;
  object-fit: cover;
}
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-template-rows: repeat(auto-fit, 200px);
}

.form {
  display: flex;
  flex-direction: column;
  width: 400px;
  gap: 15px;
}
